<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/lavender"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/custom_border"
            android:layout_marginBottom="20dp"
            android:text="All Records"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/recordsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="16sp"
            tools:text="Record 1\nRecord 2\nRecord 3" />

    </LinearLayout>

</ScrollView>
